<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网站标题</title>
	<link rel="stylesheet" href="Stylesheets/reset.css" />
	<link rel="stylesheet" href="Stylesheets/common.css" />
</head>
<body>
	<div class="topbar">
		<div class="topmain ovh">
			<span class="logo"></span>
			<span class="quote">教育部第四、五、六届全国高校百佳校园网站</span>
			<div class="loginbar">
				<a href="http://www.ncuhome.cn" class="loginbara" target="_blank"><span class="index">家园首页</span></a>
				<a href="javascript:void(0)" class="loginbara"><span class="ico weibo">微博</span></a>
				<a href="javascript:void(0)" class="loginbara"><span class="ico weixin" href="javascript:void(0)">微信</span></a>
				<a href="javascript:void(0)" class="loginbara"><span class="ico kongjian" href="javascript:void(0)">空间</span></a>
				<a href="javascript:void(0)" class="loginbara"><span class="login" href="javascript:void(0)">登录</span></a>
				<a href="javascript:void(0)" class="loginbara"><span class="signin" href="javascript:void(0)">注册</span></a>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="up">
			<div class="note fll rel">
				<div class="gameEntrance abs"><a class="gameEntrancea" href="signup.html"></a></div>
			</div>
			<div class="nav fll">
				<a href="index.html"><img class="navs" src="pic/nav/nav_01.png" alt="" /></a>
				<img class="navs" src="pic/nav/nav_02.png" alt="" />
				<a href="intro.html"><img class="navs" src="pic/nav/nav_03.png" alt="" />
				<img class="navs" src="pic/nav/nav_04.png" alt="" />
				<a href="signup.html"><img class="navs" src="pic/nav/nav_05.png" alt="" /></a>
				<img class="navs" src="pic/nav/nav_06.png" alt="" />
				<a href="comment.html"><img class="navs" src="pic/nav/nav_07.png" alt="" /></a>
				<a href="result.html"><img class="navs" src="pic/nav/nav_08.png" alt="" /></a>
				<img class="navs" src="pic/nav/nav_09.png" alt="" />
				<a href="past.html"><img class="navs" src="pic/nav/nav_10.png" alt="" /></a>
				<img class="navs" src="pic/nav/nav_11.png" alt="" />
				<a href="discuss.html"><img class="navs" src="pic/nav/nav_12.png" alt="" /></a>
			</div>
		</div>
	</div>
</body>
</html>
